<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Surprise from jakaria</title>
    <style>
        body{
            background-color: lightgray;
        }
        .pray{
            font-size: 20px;
            background-color: tomato;
            color: white;
            border-radius: 20px;
            padding-top: 5px;
        }
        .pray1{
            font-size: 16px;
            text-align: start;
        }
        .israt{
            background-color: #FFF338;
            color: black;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 30px;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <pre class="pray1">
        Good bye are "Not Forever"
                    Good bye are not the end.
        They simply mea " I'll Miss you"
                    Until we meet again!
    </pre>
    <div class="israt">
        <h1>Happy Birthday</h1>
        <h2>Israt Jahan Asa</h2>
    </div>
    <div>
        <pre class="pray">
            তোমার শুভাকাক্ষি 
                Md: Jakaria Shah    
        </pre>

    </div>
</body>
</html>